# restAPIPractice

./: .gitignore  .project  log_110922182108  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: EnumAPI.java  TestDataBuild.java  Utils.java  global.properties
src/test/java/stepDefinations/: Hooks.java  StepDefination.java
